"default_video_quality_mobile": 360,
"default_video_quality_wifi": 720,
"hide_navigation_create_button": false,
"switch_create_with_notifications_button": false,
"ryd_user_id": "WmOJIts0Hz4vJI4wwMhk5PHwgVlhPFkkBzXR",
"sb_filler": "manual-skip",
"sb_interaction": "manual-skip",
"sb_intro": "manual-skip",
"sb_local_time_saved_milliseconds": 2855954,
"sb_local_time_saved_number_segments": 56,
"sb_outro": "manual-skip",
"sb_preview": "manual-skip",
"sb_selfpromo": "manual-skip",
"sb_sponsor": "manual-skip"
